@import '../styles/abstracts/variables.scss';

.about-page {
  background-color: $color-gray-medium;
  color: $color-white;
  display: flex;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  flex-direction: column;
  padding-top: 2%;
}

.about-intro{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.about-img {
  margin-top: 3%;
  width: 40%;
}

.about-text-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 55%;
}

.about-text-section p {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.2rem;
  font-weight: 300;
  margin-left: 3%;
}

.about-text-section p span {
  color: $color-green;
}

.div-about-arrow{
  display: flex;
  justify-content: center;
  margin-top: 3%;
}

.arrow {
	width: 3vmin;
	height: 3vmin;
	background: transparent;
	border-top: 1vmin solid $color-white;
	border-right: 1vmin solid $color-white;
	transition: all 200ms ease;
}	

.point {
		transform: translate3d(0,-40%,0) rotate(-225deg);
	}
	
.arrow:hover {
		border-color: $color-green;
		box-shadow: 0.5vmin -0.5vmin 0 $color-white;
	}

.div-skills-title{
  width: 90%;
}

.about-skills {
  align-items: center;
  border-top: 1px solid $color-green;
  display: flex;
  flex-direction: column;
  margin: 8% 0;
}

.about-skills-title {
  color: $color-green;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  font-weight: 300;
  margin-top: 5%;
}

.about-both-skills-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 90%;
}

.soft-skills-section{
  margin-top: 5%;
}

.skills-title{
  width: 90%;
}

.about-hard-skills {
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.hard-skills-icons {
  font-size: 9rem;
  margin-bottom: 8px;
}

.div-icon-text:hover{
  color: $color-green;
  transition: ease 0.5s;
}

.div-icon-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.div-icon-text p {
  font-size: 1.3rem ;
}

.title{
  font-size: 1.5rem;
  font-weight: 500;
  margin: 3% 0 2%;
}

.sub-title {
  font-size: 1.3rem;
}

.title:hover{
  color: $color-green;
  transition: ease-in 0.5s;
}

.about-soft-skills{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 95%;
}

.about-soft-skills-img {
  width: 25%;
  margin-bottom: 8px;
}


@media screen and (max-width: 1500px) and (min-width: 750px) {
  .about-text-section p{
    font-size: 18px;
    padding-left: 2%;
  }
  .about-skills-title{
    font-size: 19px;
  }

  .title{
    font-size: 16px;
  }

  .div-icon-text{
    font-size: 14px;
  }

  .hard-skills-icons{
    font-size: 48px;
  }
}



@media screen and (max-width: 749px) and (min-width: 501px) {
  .about-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .about-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
  
    width: 100%;
    margin-top: 20%;
  }

  .about-text-section{
    width: 90%;
  }

  .about-intro p {
    font-size: 18px;
    width: 100%;
    margin: 0 0 8% 0;
  }

  .about-img {
    margin-top: 5%;
    width: 70%;
  }

  .about-skills-title {
    font-size: 20px;
  }

  .title {
    font-size: 18px;
  }

  .about-hard-skills {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    margin-top: 3%;
    width: 100%;
  }

  .hard-skills-icons{
    font-size: 60px
  }

  .about-hard-skills div {
    margin: 0 8%;
  }

  .div-icon-text p{
    font-size: 15px;
  }

  .about-soft-skills {
    display: flex;
    flex-direction: row;
    align-items: baseline;

    width: 100%;
  }

  .div-soft-skills-img{
    margin-bottom: 3%;
  }

  .div-icon-text img {
    margin: 5%;
  }

  .about-soft-skills-img {
    width: 40%;
  }
}


@media screen and (max-width: 500px) {
  .about-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .about-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
  
    width: 100%;
    margin-top: 20%;
  }

  .about-text-section{
    width: 90%;
  }

  .about-intro p {
    font-size: 17px;
    width: 100%;
    margin: 0 0 8% 0;
  }

  .about-img {
    margin-top: 8%;
    width: 90%;
  }

  .about-skills-title {
    font-size: 20px;
  }

  .title {
    font-size: 18px;
  }

  .about-hard-skills {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    margin-top: 3%;
    width: 100%;
  }

  .hard-skills-icons{
    font-size: 60px
  }

  .about-hard-skills div {
    margin: 0 8%;
  }

  .div-icon-text p{
    font-size: 15px;
  }

  .about-soft-skills {
    display: flex;
    flex-direction: column;
    align-items: baseline;

    width: 100%;
  }

  .div-soft-skills-img{
    margin-bottom: 8%;
  }

  .div-icon-text img {
    margin: 0 5%;
  }

  .about-soft-skills-img {
    width: 20%;
  }
}